<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>صفحة المرسل</title>
</head>
<body>
  <h1>📡 بث الكاميرا</h1>
  <video id="video" autoplay playsinline muted></video>
  <button id="start">بدء البث</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const video = document.getElementById("video");
    const startBtn = document.getElementById("start");
    let peerConnection;

    startBtn.onclick = async () => {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      video.srcObject = stream;

      peerConnection = new RTCPeerConnection();
      stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));

      socket.emit("join", { room: "room1", role: "sender" });

      socket.on("viewer-joined", async ({ viewerId }) => {
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);
        socket.emit("offer", { to: viewerId, sdp: offer });
      });

      socket.on("answer", async ({ from, sdp }) => {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(sdp));
      });

      socket.on("ice-candidate", async ({ candidate }) => {
        await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
      });

      peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
          socket.emit("ice-candidate", { to: "viewer", candidate: event.candidate });
        }
      };
    };
  </script>
</body>
</html>
