<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>صفحة المشاهد</title>
</head>
<body>
  <h1>🎥 المشاهدة</h1>
  <button id="watch">اضغط لبدء المشاهدة</button>
  <video id="video" autoplay playsinline></video>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const watchBtn = document.getElementById("watch");
    const video = document.getElementById("video");
    let peerConnection;

    watchBtn.onclick = () => {
      peerConnection = new RTCPeerConnection();

      peerConnection.ontrack = (event) => {
        video.srcObject = event.streams[0];
      };

      socket.emit("join", { room: "room1", role: "viewer" });

      socket.on("offer", async ({ from, sdp }) => {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(sdp));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        socket.emit("answer", { to: from, sdp: answer });
      });

      socket.on("ice-candidate", async ({ candidate }) => {
        await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
      });

      peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
          socket.emit("ice-candidate", { to: "sender", candidate: event.candidate });
        }
      };
    };
  </script>
</body>
</html>
